{

    "ConnectionStrings": {

        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Master;Trusted_Connection=True;MultipleActiveResultSets=true"

    },
    {
        "ConnectionStrings": {
            "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventEaseDB;Trusted_Connection=True;MultipleActiveResultSets=true",
            "AzureStorageConnection": "Your_Azure_Storage_Connection_String_Here"
        }
    }


    "Logging": {

        "LogLevel": {

            "Default": "Information",

            "Microsoft": "Warning",

            "Microsoft.Hosting.Lifetime": "Information"

        }

    },

    "AllowedHosts": "*",

    "<form" "method=\"post\"",
    "enctype=\"multipart/form-data\">" "@Html.ValidationSummary(true)",
    "<div>" "<label>Venue",
    "Name</label>" "<input",
    "type=\"text\"" "name=\"Name\"",
    "required" "/>",
    "</div>" "<div>",
    "<button" "type=\"submit\">Save</button>",
    "</div>" "</form>"

}